<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
     <img src="logo_03.png">
</header>
     <div class="container">
<nav>
     <h1>大見出し</h1>
     <p><b>大見出しテキスト大見出しテキスト大見出しテキスト</b></p>
     <p><b>大見出しテキスト大見出しテキスト大見出しテキスト</b></p>
     <p><b>大見出しテキスト大見出しテキスト大見出しテキスト</b></p>
     <p><b>大見出しテキスト</b></p>
     <p><b>大見出しテキスト大見出しテキスト大見出しテキスト</b></p>
     <p><b>大見出しテキスト</b></p>
</nav>
<main>
     <h2>中見出し</h2>
     <div class="ahref">
     <a href="link1.jpg">link_1</a>
     <a href="link2.jpg">link_2</a>
     <a href="link3.jpg">link_3</a>
     </div>
     <section>
     <dl>
     <dt>2021/01/01</dt>
     <dd>datalistテキストdatalistテキストdatalistテキスト<br>datalistテキストdatalistテキスト</dd>
     <dt>2021/02/22</dt>
     <dd>datalistテキストdatalistテキスト<br>datalistテキストdatalistテキストdatalistテキストdatalistテキスト</dd>
     <dt>2021/12/09</dt>
     <dd>datalistテキストdatalistテキストdatalistテキスト<br>datalistテキストdatalistテキストdatalistテキストdatalistテキスト<br>datalistテキストdatalistテキスト</dd>
     </dl>
     </section>
</main>
</div>
<footer>
     <h3>小見出し</h3>
     <p class="copyright">
       &copy;Puzzle_03</p>
</footer>
</body>
</html>
